# taplink-sdk-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmi/tapro/taplink/demo/: TaplinkDemoApplication.kt
app/src/main/java/com/sunmi/tapro/taplink/demo/activity/: ConnectionActivity.kt  MainActivity.kt  TransactionDetailActivity.kt  TransactionListActivity.kt  TransactionProgressActivity.kt
app/src/main/java/com/sunmi/tapro/taplink/demo/adapter/: TransactionAdapter.kt
app/src/main/java/com/sunmi/tapro/taplink/demo/model/: Transaction.kt  TransactionType.kt
app/src/main/java/com/sunmi/tapro/taplink/demo/repository/: TransactionRepository.kt
app/src/main/java/com/sunmi/tapro/taplink/demo/service/: PaymentService.kt  TaplinkPaymentService.kt
app/src/main/java/com/sunmi/tapro/taplink/demo/util/: ConnectionPreferences.kt  Constants.kt  DialogUtils.kt  FormatUtils.kt  NetworkUtils.kt  TransactionRetryHelper.kt
app/src/main/res/drawable/: button_product_selector.xml  card_background_clickable.xml  card_background_purple_light.xml  ic_stop.xml  rounded_edittext.xml  status_indicator_connecting.xml  status_indicator_disconnected.xml
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_transaction_detail.xml  activity_transaction_list.xml  activity_transaction_progress.xml  activity_usb_accessory_kernel_test.xml  activity_usb_host_kernel_test.xml  dialog_additional_amounts.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessory_filter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_taplink_communication/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
lib_taplink_communication/src/main/: AndroidManifest.xml
lib_taplink_communication/src/main/aidl/com/sunmi/tapro/taplink/communication/local/: ITransaction.aidl  ITransactionCallback.aidl
lib_taplink_communication/src/main/java/com/sunmi/tapro/taplink/communication/: TaplinkServiceKernel.kt
lib_taplink_communication/src/main/res/values/: error_strings.xml
lib_taplink_communication/src/main/res/values-zh/: error_strings.xml
lib_taplink_sdk/: .gitignore  build.gradle.kts  gradle.properties
lib_taplink_sdk/src/main/java/com/sunmi/tapro/taplink/sdk/: TaplinkClient.kt  TaplinkSDK.kt
lib_taplink_sdk/src/main/res/values/: strings.xml
(+100 files in other folders)
